{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@nexus/shared": ["../shared/src/index.ts"],
      "@nexus/shared/*": ["../shared/src/*"]
    }
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
